# DeFi-Portfolio-Manager-cHASH

./: .env.example  .gitignore  DefiPortfolioManager.sln  Dockerfile  README.md  build.sh  deploy.sh  docker-compose.prod.yml  docker-compose.yml
ClientApp/: Dockerfile  nginx.conf  package.json
ClientApp/public/: index.html  manifest.json
ClientApp/src/: App.css  App.js
ClientApp/src/components/: ConnectWallet.js  Dashboard.js  Header.js  TokenBalances.js  YieldPositions.js
nginx/conf/: app.conf
src/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Api/Controllers/: BlockchainController.cs  HealthController.cs  PortfolioController.cs  YieldController.cs
src/Api/Middleware/: ApiPerformanceMiddleware.cs  ErrorHandlingMiddleware.cs  MiddlewareExtensions.cs
src/Core/: Core.csproj
src/Core/Exceptions/: BlockchainException.cs
src/Core/Interfaces/: IBlockchainService.cs  ICacheService.cs  IPortfolioService.cs  IPriceService.cs  IYieldService.cs
src/Core/Models/: Blockchain.cs  Portfolio.cs  Token.cs  TokenBalance.cs  YieldPosition.cs  YieldProtocol.cs
src/Core/Settings/: AppSettings.cs
src/Core/Utils/: RateLimiter.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Services/: CacheFactory.cs  CoinGeckoPriceService.cs  DeFiYieldService.cs  EthereumBlockchainService.cs  MemoryCacheService.cs  RedisCacheService.cs
src/Services/: PortfolioService.cs  Services.csproj
tests/Infrastructure.Tests/: EthereumBlockchainServiceTests.cs
